/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIView.administratorviews;

import GUIView.UserNotificationsDialog;
import users.Administrator;

/**
 *
 * @author Goel
 */
public class AdministratorDashboardForm extends javax.swing.JFrame {

    private Administrator admin;
    private UserNotificationsDialog notificationsDialog;
    
    /**
     * Creates new form AdministratorDashboardForm
     */
    public AdministratorDashboardForm() {
        initComponents();
    }
    
    
    public AdministratorDashboardForm(Administrator admin) {
        initComponents();
        
        this.admin = admin;
        System.out.println("Logged In to Dashboard, Admin ID: " + admin.getID());
        
        // Show notifications dialog.
        notificationsDialog = new UserNotificationsDialog(this, false, this.admin);
        notificationsDialog.setVisible(true);
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAdministratorDashboard = new javax.swing.JLabel();
        btnViewManageSecretaries = new javax.swing.JButton();
        btnViewManageDoctors = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblAdministratorDashboard.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblAdministratorDashboard.setText("Administrator Dashboard");

        btnViewManageSecretaries.setText("Manage Secretaries");
        btnViewManageSecretaries.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewManageSecretariesActionPerformed(evt);
            }
        });

        btnViewManageDoctors.setText("Manage Doctors");
        btnViewManageDoctors.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewManageDoctorsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(85, Short.MAX_VALUE)
                .addComponent(lblAdministratorDashboard)
                .addGap(82, 82, 82))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(btnViewManageDoctors, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnViewManageSecretaries)
                .addGap(49, 49, 49))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAdministratorDashboard)
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewManageSecretaries)
                    .addComponent(btnViewManageDoctors))
                .addContainerGap(38, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewManageDoctorsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewManageDoctorsActionPerformed
        AdministratorManageDoctorsForm manageDoctorsForm = new AdministratorManageDoctorsForm(admin);
        manageDoctorsForm.setVisible(true);
    }//GEN-LAST:event_btnViewManageDoctorsActionPerformed

    private void btnViewManageSecretariesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewManageSecretariesActionPerformed
        AdministratorManageSecretariesForm manageSecretariesForm = new AdministratorManageSecretariesForm(admin);
        manageSecretariesForm.setVisible(true);
    }//GEN-LAST:event_btnViewManageSecretariesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdministratorDashboardForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdministratorDashboardForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdministratorDashboardForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdministratorDashboardForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdministratorDashboardForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnViewManageDoctors;
    private javax.swing.JButton btnViewManageSecretaries;
    private javax.swing.JLabel lblAdministratorDashboard;
    // End of variables declaration//GEN-END:variables
}
