/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIView.secretaryviews;

import PMSModel.Singletons.Appointments;
import PMSModel.Singletons.Doctors;
import appointments.Appointment;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import users.Doctor;

/**
 *
 * @author Goel
 */
public class SecretaryConfirmAppointmentDialog extends javax.swing.JDialog {

    private SecretaryManageAppointmentsForm parent;
    
    private Appointment requestedAppointment;
    
    private Appointments appointments = Appointments.getInstance();
    private Doctors doctors = Doctors.getInstance();
    
    /**
     * Creates new form SecretaryConfirmAppointmentDialog
     */
    public SecretaryConfirmAppointmentDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    public SecretaryConfirmAppointmentDialog(java.awt.Frame parent, boolean modal, Appointment appointment) {
        super(parent, modal);
        initComponents();
        
        this.requestedAppointment = appointment;
        this.lblPatientID.setText(this.requestedAppointment.getPatient().getID());
        this.lblPatientFullName.setText(this.requestedAppointment.getPatient().getFirstName() + " " + this.requestedAppointment.getPatient().getLastName());
        this.lblPatientFullAddress.setText(this.requestedAppointment.getPatient().getAddress().getFullAddress());
        
        this.lblRequestedDateOne.setText(this.requestedAppointment.getRequestedDateTimes().get(0).toString());
        this.lblRequestedDateTwo.setText(this.requestedAppointment.getRequestedDateTimes().get(1).toString());
        this.lblRequestedDateThree.setText(this.requestedAppointment.getRequestedDateTimes().get(2).toString());
        
        
        appointments.readData();
        doctors.readData();
        this.update();
    }
    
    public void setParent(SecretaryManageAppointmentsForm parent) {
        this.parent = parent;
    }
     
    
    public void update() {
        DefaultListModel<String> doctorsModel = new DefaultListModel<>();
        
        doctors.getDoctors().forEach((doctor) -> {
            doctorsModel.addElement(doctor.getID() + " - Dr. " + doctor.getFirstName() + " " + doctor.getLastName());
        });
        this.lstSelectDoctor.setModel(doctorsModel);
        
        // Update the list selection to select the doctor that is currently assigned to this appointment.
        this.lstSelectDoctor.setSelectedIndex(doctors.getDoctors().indexOf(this.requestedAppointment.getDoctor()));
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstSelectDoctor = new javax.swing.JList<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblDoctorFullName = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lblRequestedDateOne = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        lblDoctorFreeOne = new javax.swing.JLabel();
        lblDoctorFreeTwo = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        lblRequestedDateTwo = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblRequestedDateThree = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        lblDoctorFreeThree = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        lblDoctorID = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        pickAppointmentDate = new org.jdesktop.swingx.JXDatePicker();
        btnSaveAppointment = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        lblPatientID = new javax.swing.JLabel();
        lblPatientFullName = new javax.swing.JLabel();
        lblPatientFullAddress = new javax.swing.JLabel();

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Confirm Appointment");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Confirm Doctor:"));

        lstSelectDoctor.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstSelectDoctorValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(lstSelectDoctor);

        jLabel2.setText("Selected Doctor Information:");

        jLabel3.setText("Doctor Name:");

        lblDoctorFullName.setText("None");

        jLabel6.setText("Possible Date #1:");

        lblRequestedDateOne.setText("None");

        jLabel12.setText("This Doctor Free?:");

        lblDoctorFreeOne.setText("None");

        lblDoctorFreeTwo.setText("None");

        jLabel13.setText("This Doctor Free?:");

        lblRequestedDateTwo.setText("None");

        jLabel7.setText("Possible Date #2:");

        jLabel8.setText("Possible Date #3:");

        lblRequestedDateThree.setText("None");

        jLabel14.setText("This Doctor Free?:");

        lblDoctorFreeThree.setText("None");

        jLabel18.setText("Doctor ID:");

        lblDoctorID.setText("None");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(18, 18, 18)
                                        .addComponent(lblRequestedDateOne))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addGap(18, 18, 18)
                                        .addComponent(lblRequestedDateTwo))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addGap(18, 18, 18)
                                        .addComponent(lblRequestedDateThree)))
                                .addGap(47, 47, 47)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel13)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel12))
                                .addGap(26, 26, 26)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblDoctorFreeOne)
                                    .addComponent(lblDoctorFreeThree)
                                    .addComponent(lblDoctorFreeTwo)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel18))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblDoctorID)
                                    .addComponent(lblDoctorFullName))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5))
                    .addComponent(jLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addGap(185, 185, 185)
                            .addComponent(jLabel5))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel18)
                                .addComponent(lblDoctorID))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel3)
                                .addComponent(lblDoctorFullName))
                            .addGap(28, 28, 28)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblRequestedDateOne)
                                .addComponent(jLabel12)
                                .addComponent(lblDoctorFreeOne)
                                .addComponent(jLabel6))
                            .addGap(29, 29, 29)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel7)
                                .addComponent(lblRequestedDateTwo)
                                .addComponent(jLabel13)
                                .addComponent(lblDoctorFreeTwo))
                            .addGap(33, 33, 33)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel8)
                                .addComponent(lblRequestedDateThree)
                                .addComponent(jLabel14)
                                .addComponent(lblDoctorFreeThree))))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Confirm Appointment Date:"));

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel20.setText("Confirmed Appointment Date:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(jLabel20)
                .addGap(39, 39, 39)
                .addComponent(pickAppointmentDate, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(87, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(pickAppointmentDate, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        btnSaveAppointment.setText("Confirm Appointment");
        btnSaveAppointment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveAppointmentActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Patient Information:"));

        jLabel21.setText("Patient Name:");

        jLabel22.setText("Patient ID:");

        jLabel23.setText("Patient Address:");

        lblPatientID.setText("None");

        lblPatientFullName.setText("None");

        lblPatientFullAddress.setText("None");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel22)
                    .addComponent(jLabel21)
                    .addComponent(jLabel23))
                .addGap(45, 45, 45)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPatientFullAddress)
                    .addComponent(lblPatientFullName)
                    .addComponent(lblPatientID))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(lblPatientID))
                .addGap(23, 23, 23)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(lblPatientFullName))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel23)
                    .addComponent(lblPatientFullAddress))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(238, 238, 238)
                .addComponent(btnSaveAppointment, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSaveAppointment, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lstSelectDoctorValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstSelectDoctorValueChanged
        
        if (this.lstSelectDoctor.getSelectedIndex() > -1) {
            Doctor selectedDoctor = doctors.getDoctors().get(this.lstSelectDoctor.getSelectedIndex());
            this.lblDoctorID.setText(selectedDoctor.getID());
            this.lblDoctorFullName.setText(selectedDoctor.getFirstName() + " " + selectedDoctor.getLastName());
                    
            // Check the doctor is free on the three possible dates.
            appointments.getDoctorAppointment(selectedDoctor).forEach((appointment) ->{
                // For each appointment this doctor has, find if any of the requested dates match it 
                // (only if the appointment has been confirmed).
                if (appointment.getConfirmedAppointment()) {
                    LocalDate doctorAppDate = appointment.getConfirmedDateTime().toLocalDate();
                    this.requestedAppointment.getRequestedDateTimes().forEach((requestDateTime) -> {
                        if (requestDateTime.toLocalDate().isEqual(doctorAppDate)) {
                            System.out.println("Same date found for doctor.");
                        }
                    });
                }
            });
            
            // Change the doctor to match the new selection in the list.
            this.requestedAppointment.setDoctor(selectedDoctor);
        }
    }//GEN-LAST:event_lstSelectDoctorValueChanged

    private void btnSaveAppointmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveAppointmentActionPerformed
        
        if (this.lstSelectDoctor.getSelectedIndex() > -1) {
            LocalDateTime selectedDate = this.pickAppointmentDate.getDate().toInstant().atZone(ZoneId.systemDefault()).toLocalDateTime();
            // Confirm the appointment 
            boolean result = appointments.confirmAppointment(requestedAppointment, selectedDate);
            if (result) {
                JOptionPane.showMessageDialog(this, "The appoinment has been succcessfully confirmed.", "Confirm Appointment", JOptionPane.INFORMATION_MESSAGE);
                
                if (parent != null) {
                    parent.update();
                }
                this.dispose();
            } else {
                JOptionPane.showMessageDialog(this, "An error occurred when confirming the appointment.", "Confirm Appointment", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a doctor and set appropriate date before confirming.", "Confirm Appointment", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSaveAppointmentActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SecretaryConfirmAppointmentDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SecretaryConfirmAppointmentDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SecretaryConfirmAppointmentDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SecretaryConfirmAppointmentDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SecretaryConfirmAppointmentDialog dialog = new SecretaryConfirmAppointmentDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSaveAppointment;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JList<String> jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblDoctorFreeOne;
    private javax.swing.JLabel lblDoctorFreeThree;
    private javax.swing.JLabel lblDoctorFreeTwo;
    private javax.swing.JLabel lblDoctorFullName;
    private javax.swing.JLabel lblDoctorID;
    private javax.swing.JLabel lblPatientFullAddress;
    private javax.swing.JLabel lblPatientFullName;
    private javax.swing.JLabel lblPatientID;
    private javax.swing.JLabel lblRequestedDateOne;
    private javax.swing.JLabel lblRequestedDateThree;
    private javax.swing.JLabel lblRequestedDateTwo;
    private javax.swing.JList<String> lstSelectDoctor;
    private org.jdesktop.swingx.JXDatePicker pickAppointmentDate;
    // End of variables declaration//GEN-END:variables
}
