/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIView.secretaryviews;

import GUIView.UserNotificationsDialog;
import users.Secretary;

/**
 *
 * @author Goel
 */
public class SecretaryDashboardForm extends javax.swing.JFrame {
    
    private Secretary secretary;
    private UserNotificationsDialog notificationsDialog;
    
    /**
     * Creates new form SecretaryDashboardForm
     */
    public SecretaryDashboardForm() {
        initComponents();
    }
    
    public SecretaryDashboardForm(Secretary secretary) {
        initComponents();
        
        this.secretary = secretary;
        System.out.println("Logged In to Dashboard, Secretary ID: " + secretary.getID());
        
        // Show notifications dialog.
        notificationsDialog = new UserNotificationsDialog(this, false, this.secretary);
        notificationsDialog.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnViewManagePatients = new javax.swing.JButton();
        btnViewManageAppointments = new javax.swing.JButton();
        btnViewMedicinesPrescriptions = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Secretary Dashboard");

        btnViewManagePatients.setText("Manage Patients");
        btnViewManagePatients.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewManagePatientsActionPerformed(evt);
            }
        });

        btnViewManageAppointments.setText("Manage Appointments");
        btnViewManageAppointments.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewManageAppointmentsActionPerformed(evt);
            }
        });

        btnViewMedicinesPrescriptions.setText("Medicines & Patient Prescriptions");
        btnViewMedicinesPrescriptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewMedicinesPrescriptionsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnViewManagePatients, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(63, 63, 63)
                        .addComponent(btnViewManageAppointments))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(btnViewMedicinesPrescriptions)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewManagePatients)
                    .addComponent(btnViewManageAppointments))
                .addGap(39, 39, 39)
                .addComponent(btnViewMedicinesPrescriptions)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewMedicinesPrescriptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewMedicinesPrescriptionsActionPerformed
        SecretaryManageMedicinesPrescriptionsForm medicinesPrescriptions = new SecretaryManageMedicinesPrescriptionsForm(secretary);
        medicinesPrescriptions.setVisible(true);
    }//GEN-LAST:event_btnViewMedicinesPrescriptionsActionPerformed

    private void btnViewManageAppointmentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewManageAppointmentsActionPerformed
        SecretaryManageAppointmentsForm manageAppointments = new SecretaryManageAppointmentsForm(secretary);
        manageAppointments.setVisible(true);
    }//GEN-LAST:event_btnViewManageAppointmentsActionPerformed

    private void btnViewManagePatientsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewManagePatientsActionPerformed
        SecretaryManagePatientsForm managePatients = new SecretaryManagePatientsForm(secretary);
        managePatients.setVisible(true);
    }//GEN-LAST:event_btnViewManagePatientsActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SecretaryDashboardForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SecretaryDashboardForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SecretaryDashboardForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SecretaryDashboardForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SecretaryDashboardForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnViewManageAppointments;
    private javax.swing.JButton btnViewManagePatients;
    private javax.swing.JButton btnViewMedicinesPrescriptions;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
