/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIView;

import Controller.LoginController;
import GUIView.administratorviews.AdministratorDashboardForm;
import GUIView.doctorviews.DoctorDashboardForm;
import GUIView.patientviews.PatientDashboardForm;
import GUIView.secretaryviews.SecretaryDashboardForm;
import PMSModel.Singletons.Administrators;
import PMSModel.Singletons.Doctors;
import PMSModel.Singletons.Patients;
import PMSModel.Singletons.Secretaries;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import users.Administrator;
import users.Doctor;
import users.Patient;
import users.Secretary;
import users.User;

/**
 *
 * @author Goel
 */
public class LoginForm extends javax.swing.JFrame {

    // Intialise all data.
    private Administrators admins = Administrators.getInstance();
    private Patients patients = Patients.getInstance();
    private Doctors  doctors = Doctors.getInstance();
    private Secretaries secretaries = Secretaries.getInstance();
    
    /**
     * Creates new form LoginForm
     */
    public LoginForm() {
        initComponents();
        
        // Initialise the controller.
        LoginController loginController = new LoginController();
        loginController.setView(this);
        
        // Add the action listener for the button the login controller.
        this.cbxUserType.addActionListener(loginController);
        
        admins.readData();
        patients.readData();
        doctors.readData();
        secretaries.readData();
    }
    
    
    public String getSelectedType() {
        return (String) cbxUserType.getSelectedItem();
    }
    
    public void setCreateAccountButton(boolean enable) {
        this.btnCreateAccount.setVisible(enable);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPasswordField1 = new javax.swing.JPasswordField();
        lblTitle = new javax.swing.JLabel();
        lblUserType = new javax.swing.JLabel();
        lblIdNum = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        btnLogin = new javax.swing.JButton();
        txtIdNo = new javax.swing.JTextField();
        cbxUserType = new javax.swing.JComboBox<>();
        btnCreateAccount = new javax.swing.JToggleButton();
        txtPassword = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        jPasswordField1.setText("jPasswordField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblTitle.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTitle.setText("Patient Management System");

        lblUserType.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        lblUserType.setText("I am a ...");

        lblIdNum.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        lblIdNum.setText("Identification Number: ");

        lblPassword.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        lblPassword.setText("Password:");

        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        cbxUserType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Patient", "Doctor", "Secretary", "Administrator" }));

        btnCreateAccount.setText("Create Account");
        btnCreateAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateAccountActionPerformed(evt);
            }
        });

        jLabel1.setText("• Select your user type below to log in.");

        jLabel2.setText("• Creating an account is based on the user type you select.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblUserType)
                                    .addComponent(lblIdNum))
                                .addGap(76, 76, 76)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbxUserType, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtIdNo, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, 0))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(btnCreateAccount)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(lblPassword)
                                    .addGap(156, 156, 156)
                                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUserType)
                    .addComponent(cbxUserType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblIdNum)
                    .addComponent(txtIdNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPassword)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLogin)
                    .addComponent(btnCreateAccount))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateAccountActionPerformed
        // Open the create account dialog.
        UserCreateAccountDialog createAccount = new UserCreateAccountDialog(null, true, (String) this.cbxUserType.getSelectedItem());
        createAccount.setParent(this);
        createAccount.setVisible(true);
    }//GEN-LAST:event_btnCreateAccountActionPerformed

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        String selectedUserType = (String) this.cbxUserType.getSelectedItem();
                
        String attemptedID = this.txtIdNo.getText();
        String attemptedPassword = new String(this.txtPassword.getPassword());
        
        // Open the respective dashboard.
        if (selectedUserType.equals("Patient")) {
            for (Patient patient : patients.getPatients()) {
                String uId = patient.getID();
                String uPass = patient.getPassword();
                System.out.println(uId);
                System.out.println(uPass);
                
                if (uId.equals(attemptedID) && uPass.equals(attemptedPassword)) {
                    if (patient.getAccountApproved() == false) {
                        JOptionPane.showMessageDialog(this, 
                                "Your account has not yet been approved by a secretary", 
                                "Account Not Approved", JOptionPane.ERROR_MESSAGE);
                    } else {
                        PatientDashboardForm patientDashboard = new PatientDashboardForm(patient);
                        patientDashboard.setVisible(true);
                        this.dispose();
                    }
                }
            }  
        } else if (selectedUserType.equals("Doctor")) {
            for (Doctor doctor : doctors.getDoctors()) {
                String uId = doctor.getID();
                String uPass = doctor.getPassword();
                System.out.println(uId);
                System.out.println(uPass);

                if (uId.equals(attemptedID) && uPass.equals(attemptedPassword)) {
                    DoctorDashboardForm doctorDashboard = new DoctorDashboardForm(doctor);
                    doctorDashboard.setVisible(true);
                    this.dispose();
                }
        }  
        } else if (selectedUserType.equals("Administrator")) {
            System.out.println(admins.getAdministrators().size());
            for (Administrator admin : admins.getAdministrators()) {
                String uId = admin.getID();
                String uPass = admin.getPassword();
                System.out.println(uId);
                System.out.println(uPass);

                if (uId.equals(attemptedID) && uPass.equals(attemptedPassword)) {
                    AdministratorDashboardForm adminDashboard = new AdministratorDashboardForm(admin);
                    adminDashboard.setVisible(true);
                    this.dispose();
                }
            }  
        } else if (selectedUserType.equals("Secretary")) {
            for (Secretary secretary : secretaries.getSecretaries()) {
                String uId = secretary.getID();
                String uPass = secretary.getPassword();
                System.out.println(uId);
                System.out.println(uPass);

                if (uId.equals(attemptedID) && uPass.equals(attemptedPassword)) {
                    SecretaryDashboardForm secretaryDashboard = new SecretaryDashboardForm(secretary);
                    secretaryDashboard.setVisible(true);
                    this.dispose();
                }
            }  
        }
        
        // Close this dialog.
        //JOptionPane.showMessageDialog(this, "Incorrect details, please check your account type, ID and password.",
        //            "Login Error", JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_btnLoginActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnCreateAccount;
    private javax.swing.JButton btnLogin;
    private javax.swing.JComboBox<String> cbxUserType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JLabel lblIdNum;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblUserType;
    private javax.swing.JTextField txtIdNo;
    private javax.swing.JPasswordField txtPassword;
    // End of variables declaration//GEN-END:variables
}
