/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIView.secretaryviews;

import PMSModel.Singletons.Appointments;
import PMSModel.Singletons.Medicines;
import appointments.Appointment;
import appointments.Medicine;
import appointments.Prescription;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import users.Patient;
import users.Secretary;

/**
 *
 * @author Goel
 */
public class SecretaryManageMedicinesPrescriptionsForm extends javax.swing.JFrame {

    private Secretary secretary;
    
    private Medicines medicines = Medicines.getInstance();
    private Appointments appointments = Appointments.getInstance();
    
    /**
     * Creates new form SecretaryManageMedicines
     */
    public SecretaryManageMedicinesPrescriptionsForm() {
        initComponents();
    }
    
    public SecretaryManageMedicinesPrescriptionsForm(Secretary secretary) {
        initComponents();
        
        this.secretary = secretary;
        
        medicines.readData();
        appointments.readData();
        this.update();
    }
    
    
    public void update() {
        // Get all medicines.
        DefaultListModel<String> medicineModel = new DefaultListModel<>();
        
        System.out.println("Total Medicines: " + medicines.getMedicines().size());
        for (Medicine medicine: medicines.getMedicines()) {
            medicineModel.addElement(medicine.getName() + " (Stock Qty: " + medicine.getQuantityInStock() + ")");
        }
        this.lstAllMedicines.setModel(medicineModel);
        
        
        // Get all the prescriptions.
        //ArrayList<ArrayList<Prescription>> allPrescriptions = new ArrayList<>();
        //this.appointments.getAppointments().forEach((appointment) -> {
        //    // If the appointment is complete and there are prescriptions, then add to prescriptions list.
        //    if (appointment.getCompletedAppointment() && appointment.getAppointmentPrescriptions().size() > 0) {
        //        if (!appointment.getCollectedPrescription()) {
        //            // Add prescription.
        //            allPrescriptions.add(appointment.getAppointmentPrescriptions());
        //        }
        //    }
        //});
        
        // Get all the current prescription that have not been collected.
        ArrayList<ArrayList<Prescription>> allPrescriptions = this.getAllPrescriptions();
        
        
        DefaultListModel<String> prescriptionModel = new DefaultListModel<>();
        System.out.println("Total Medicines: " + allPrescriptions.size());
        for (ArrayList<Prescription> prescriptionLine: allPrescriptions) {
            Patient prescriptionPatient = prescriptionLine.get(0).getPatient();
            
            prescriptionModel.addElement(prescriptionPatient.getFirstName() + " " + 
                    prescriptionPatient.getLastName() + " (" + prescriptionPatient.getID() + ") - No. of Items: " + prescriptionLine.size());
        }
        this.lstPatientPrescriptions.setModel(prescriptionModel);
    }

    
    /**
     * 
     * @return 
     */
    public ArrayList<ArrayList<Prescription>> getAllPrescriptions() {
        
        ArrayList<ArrayList<Prescription>> allPrescriptions = new ArrayList<>();
        
        this.appointments.getAppointments().forEach((appointment) -> {
            // If the appointment is complete and there are prescriptions, then add to prescriptions list.
            if (appointment.getCompletedAppointment() && appointment.getAppointmentPrescriptions().size() > 0) {
                // Create a blank array to store any prescriptions which are yet to be collected since the appointment.
                ArrayList<Prescription> toCollectAppointmentPrescriptions = new ArrayList<>();
                
                appointment.getAppointmentPrescriptions().forEach((prescription) -> {
                    if (!prescription.getCollectedPrescription()) {
                        // Add prescription.
                        toCollectAppointmentPrescriptions.add(prescription);
                    }
                });
                
                
                // If the appointment contains any prescriptions then add it to the final array we are returning.
                if (toCollectAppointmentPrescriptions.size() > 0) {
                    allPrescriptions.add(toCollectAppointmentPrescriptions);
                }
            }
        });
        
        return allPrescriptions;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstAllMedicines = new javax.swing.JList<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        lblMedicineName = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblMedicineQtyInStock = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lblMedicineQtyToBuy = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        btnOrderMedicine = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstPatientPrescriptions = new javax.swing.JList<>();
        btnCollectPrescriptions = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lblPrescriptionTotalMedicines = new javax.swing.JLabel();
        lblPrescriptionOutOfStock = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        lblPrescriptionTotalQty = new javax.swing.JLabel();
        btnClose = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Medicines & Patient Prescriptions");

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Medicines"));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Select A Medicine:"));

        lstAllMedicines.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstAllMedicinesValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstAllMedicines);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Selected Medicine Information:"));

        jLabel2.setText("Medicine Name:");

        lblMedicineName.setText("None");

        jLabel4.setText("Quantity In Stock:");

        lblMedicineQtyInStock.setText("None");

        jLabel6.setText("Quantity To Buy:");

        lblMedicineQtyToBuy.setText("None");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMedicineName)
                    .addComponent(lblMedicineQtyToBuy)
                    .addComponent(lblMedicineQtyInStock))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblMedicineName))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblMedicineQtyInStock))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(lblMedicineQtyToBuy))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Medicine Options:"));

        btnOrderMedicine.setText("Order/Restock Medicine");
        btnOrderMedicine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrderMedicineActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnOrderMedicine)
                .addGap(102, 102, 102))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(btnOrderMedicine, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Patient Prescriptions"));

        jScrollPane2.setViewportView(lstPatientPrescriptions);

        btnCollectPrescriptions.setText("Patient Collection");
        btnCollectPrescriptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCollectPrescriptionsActionPerformed(evt);
            }
        });

        jLabel8.setText("• Select a patient's prescription to view details and press \"Patient Collection\" once the patient has collected the medicines.");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Total Medicines:");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setText("Out of Stock:");

        lblPrescriptionTotalMedicines.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblPrescriptionTotalMedicines.setText("None");

        lblPrescriptionOutOfStock.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblPrescriptionOutOfStock.setText("None");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel13.setText("Total Quantity:");

        lblPrescriptionTotalQty.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblPrescriptionTotalQty.setText("None");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(76, 76, 76)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel13))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPrescriptionOutOfStock)
                                    .addComponent(lblPrescriptionTotalMedicines)
                                    .addComponent(lblPrescriptionTotalQty)))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(94, 94, 94)
                                .addComponent(btnCollectPrescriptions, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jLabel8))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(lblPrescriptionTotalMedicines))
                        .addGap(34, 34, 34)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(lblPrescriptionTotalQty))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(lblPrescriptionOutOfStock))
                        .addGap(45, 45, 45)
                        .addComponent(btnCollectPrescriptions, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30))))
        );

        btnClose.setText("Close");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(311, 311, 311))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnClose, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOrderMedicineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrderMedicineActionPerformed
        if (this.lstAllMedicines.getSelectedIndex() > -1) {
            Medicine selectedMedicine = medicines.getMedicines().get(this.lstAllMedicines.getSelectedIndex());
            
            boolean result = medicines.replenishStock(secretary, selectedMedicine);
            if (result) {
                JOptionPane.showMessageDialog(this, "Ordered stock for Medicine: " + selectedMedicine.getName(), "Order Medicine Stock", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "It was not possible to order stock for Medicine: " + selectedMedicine.getName(), "Order Medicine Stock", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a medicine item from the medicines list to order stock.", "Order Medicine Stock", JOptionPane.INFORMATION_MESSAGE);
        }
        
        this.update();
    }//GEN-LAST:event_btnOrderMedicineActionPerformed

    private void btnCollectPrescriptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCollectPrescriptionsActionPerformed
        if (this.lstPatientPrescriptions.getSelectedIndex() > -1) {
            ArrayList<Prescription> selectedPrescriptions = this.getAllPrescriptions().get(this.lstPatientPrescriptions.getSelectedIndex());
            Patient prescriptionPatient = selectedPrescriptions.get(0).getPatient();
            
            // Take away stock if it is possible to do so.
            boolean result = medicines.collectMedicine(prescriptionPatient, selectedPrescriptions);
            if (result) {
                JOptionPane.showMessageDialog(this, "Patient " + prescriptionPatient.getID() + " collected their prescription.", "Patient Prescriptions", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "It was not possible for the patient (" + prescriptionPatient.getID() + ") to collect their prescription.", "Patient Prescriptions", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a prescription item from the prescriptions list for the patient to collect.", "Patient Prescriptions", JOptionPane.INFORMATION_MESSAGE);
        }
        
        this.update();
    }//GEN-LAST:event_btnCollectPrescriptionsActionPerformed

    private void lstAllMedicinesValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstAllMedicinesValueChanged
        if (this.lstAllMedicines.getSelectedIndex() > -1) {
            Medicine selectedMedicine = medicines.getMedicines().get(this.lstAllMedicines.getSelectedIndex());
            
            this.lblMedicineName.setText(selectedMedicine.getName());
            this.lblMedicineQtyInStock.setText(selectedMedicine.getQuantityInStock().toString());
            this.lblMedicineQtyToBuy.setText(selectedMedicine.getQuantityToBuy().toString());
        }
    }//GEN-LAST:event_lstAllMedicinesValueChanged

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCloseActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SecretaryManageMedicinesPrescriptionsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SecretaryManageMedicinesPrescriptionsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SecretaryManageMedicinesPrescriptionsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SecretaryManageMedicinesPrescriptionsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SecretaryManageMedicinesPrescriptionsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnCollectPrescriptions;
    private javax.swing.JButton btnOrderMedicine;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblMedicineName;
    private javax.swing.JLabel lblMedicineQtyInStock;
    private javax.swing.JLabel lblMedicineQtyToBuy;
    private javax.swing.JLabel lblPrescriptionOutOfStock;
    private javax.swing.JLabel lblPrescriptionTotalMedicines;
    private javax.swing.JLabel lblPrescriptionTotalQty;
    private javax.swing.JList<String> lstAllMedicines;
    private javax.swing.JList<String> lstPatientPrescriptions;
    // End of variables declaration//GEN-END:variables
}
