/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIView.doctorviews;

import GUIView.UserViewAppointmentForm;
import PMSModel.Singletons.Appointments;
import appointments.Appointment;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import users.Doctor;

/**
 *
 * @author Goel
 */
public class DoctorViewAppointmentsForm extends javax.swing.JFrame {

    private Doctor doctor;
    private Appointments appointments = Appointments.getInstance();
    
    private ArrayList<Appointment> activeAppointments;
    private ArrayList<Appointment> completedAppointments;
    
    /**
     * Creates new form DoctorViewAppointmentsForm
     */
    public DoctorViewAppointmentsForm() {
        initComponents();
    }
    
    
    public DoctorViewAppointmentsForm(Doctor doctor) {
        initComponents();
        
        this.doctor = doctor;
        appointments.readData();
        
        this.update();
    }
    
    
    public void update() {
        
        DefaultListModel<String> activeAppointmentsModel = new DefaultListModel<>();
        DefaultListModel<String> completedAppointmentsModel = new DefaultListModel<>();
        
        activeAppointments = new ArrayList<>();
        completedAppointments = new ArrayList<>();
        
        for (Appointment appointment: appointments.getDoctorAppointment(doctor)) {
            if ((appointment.getConfirmedAppointment())) {
                LocalDate appointmentDate = appointment.getConfirmedDateTime().toLocalDate();
                LocalDate currentDate = LocalDateTime.now().toLocalDate();
                if ((appointmentDate.isEqual(currentDate)) || (appointmentDate.isAfter(currentDate))) {
                    activeAppointments.add(appointment);
                } 
            }
        }
        
        
        for (Appointment appointment: appointments.getDoctorAppointment(doctor)) {
            if (appointment.getCompletedAppointment()) {
                
                LocalDate appointmentDate = appointment.getConfirmedDateTime().toLocalDate();
                LocalDate currentDate = LocalDateTime.now().toLocalDate();
                if ((appointmentDate.isEqual(currentDate)) || (appointmentDate.isBefore(currentDate))) {
                    completedAppointments.add(appointment);
                } 
            }
        }
        
        
        // Save the active and completed appointments.
        for (Appointment appointment: activeAppointments) {
            activeAppointmentsModel.addElement(appointment.toString());
        }
        this.lstActiveAppointments.setModel(activeAppointmentsModel);
        
        for (Appointment appointment: completedAppointments) {
            completedAppointmentsModel.addElement(appointment.toString());
        }
        this.lstCompletedAppointments.setModel(completedAppointmentsModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnViewAppointment = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstCompletedAppointments = new javax.swing.JList<>();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstActiveAppointments = new javax.swing.JList<>();
        btnStartAppointment = new javax.swing.JButton();
        btnClose = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Appointments");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Completed Appointments:"));

        btnViewAppointment.setText("View Appointment Details");
        btnViewAppointment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewAppointmentActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(lstCompletedAppointments);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(154, 154, 154)
                .addComponent(btnViewAppointment)
                .addContainerGap(166, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnViewAppointment)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Active Appointments:"));

        jScrollPane2.setViewportView(lstActiveAppointments);

        btnStartAppointment.setText("Start Appointment");
        btnStartAppointment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartAppointmentActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(148, 148, 148)
                .addComponent(btnStartAppointment, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnStartAppointment)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnClose.setText("Close");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 344, Short.MAX_VALUE))
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnClose)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCloseActionPerformed

    private void btnStartAppointmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartAppointmentActionPerformed
        if (this.lstActiveAppointments.getSelectedIndex() > -1) {
            // Get selected appointment.
            Appointment selectedAppointment = this.activeAppointments.get(this.lstActiveAppointments.getSelectedIndex());
            DoctorAppointmentDialog appointmentDialog = new DoctorAppointmentDialog(selectedAppointment);
            appointmentDialog.setParent(this);
            appointmentDialog.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this, "Please select an active appointment from the list to view first.", 
                    "View Appointment", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnStartAppointmentActionPerformed

    private void btnViewAppointmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewAppointmentActionPerformed
        if (this.lstCompletedAppointments.getSelectedIndex() > -1) {
            Appointment selectedAppointment = this.completedAppointments.get(this.lstCompletedAppointments.getSelectedIndex());
            UserViewAppointmentForm viewAppointment = new UserViewAppointmentForm(selectedAppointment);
            viewAppointment.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this, "Please select a completed appointment from the list to view first.", 
                    "View Appointment", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnViewAppointmentActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DoctorViewAppointmentsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DoctorViewAppointmentsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DoctorViewAppointmentsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DoctorViewAppointmentsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DoctorViewAppointmentsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnStartAppointment;
    private javax.swing.JButton btnViewAppointment;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> lstActiveAppointments;
    private javax.swing.JList<String> lstCompletedAppointments;
    // End of variables declaration//GEN-END:variables
}
